<?php

$mod_strings['LBL_HATS_DASHBOARDTEMPLATE_USERS_FROM_USERS_TITLE'] = 'Related Users';
$mod_strings['LBL_HATS_DASHBOARDTEMPLATE_USERS_FROM_HATS_DASHBOARDTEMPLATE_TITLE'] = 'Dashboard Template';
$mod_strings['LBL_HATS_DASHBOARDTEMPLATE_USERS_FROM_USERS_TITLE_ID'] = 'User ID';
